<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="re">

    <TextView
        android:id="@+id/nameClientRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameResultClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameClientRV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cnpjClientRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNPJ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameClientRV" />

    <TextView
        android:id="@+id/cnpjResultClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameClientRV"
        app:layout_constraintTop_toBottomOf="@+id/nameResultClient" />

    <TextView
        android:id="@+id/corporateClientRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Razão"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnpjClientRV" />

    <TextView
        android:id="@+id/corporateResultClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameClientRV"
        app:layout_constraintTop_toBottomOf="@+id/cnpjResultClient" />


    <TextView
        android:id="@+id/countryClientRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="País"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corporateClientRV" />

    <TextView
        android:id="@+id/countryResultClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameClientRV"
        app:layout_constraintTop_toBottomOf="@+id/corporateResultClient" />

</androidx.constraintlayout.widget.ConstraintLayout>